<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>net.sourceforge.dynamicreports</groupId>
    <artifactId>dynamicreports-parent</artifactId>
    <version>6.20.1</version>
    <packaging>pom</packaging>

    <name>DynamicReports - parent</name>
    <url>https://github.com/dynamicreports</url>
    <description>DynamicReports parent</description>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/dynamicreports/dynamicreports.git</connection>
        <developerConnection>scm:git:https://github.com/dynamicreports/dynamicreports.git</developerConnection>
        <url>https://github.com/dynamicreports/dynamicreports</url>
    </scm>

    <modules>
        <module>dynamicreports-core</module>
        <module>dynamicreports-adhoc</module>
        <module>dynamicreports-googlecharts</module>
        <module>dynamicreports-examples</module>
    </modules>

    <properties>
        <encoding>UTF-8</encoding>
        <sourceVersion>17</sourceVersion>
        <targetVersion>17</targetVersion>

        <!--Dependencies -->
        <barcode4jVersion>2.1</barcode4jVersion>
        <barbecueVersion>1.5-beta1</barbecueVersion>
        <batikbridgeVersion>1.17</batikbridgeVersion>
        <commonslang3Version>3.14.0</commonslang3Version>
        <groovyVersion>2.4.21</groovyVersion>
        <hsqldbVersion>2.7.2</hsqldbVersion>
        <jasperreportsVersion>6.20.6</jasperreportsVersion>
        <jsonVersion>20231013</jsonVersion>
        <jul-to-slf4jVersion>2.0.11</jul-to-slf4jVersion>
        <junitVersion>4.13.2</junitVersion>
        <log4j-to-slf4jVersion>2.22.1</log4j-to-slf4jVersion>
        <logback-classicVersion>1.4.14</logback-classicVersion>
        <poiVersion>5.2.5</poiVersion>
        <springframeworkVersion>5.3.31</springframeworkVersion>
        <velocityVersion>1.7</velocityVersion>
        <xmlgraphicscommonsVersion>2.9</xmlgraphicscommonsVersion>

        <!--Plugins -->
        <jacoco-maven-plugin-version>0.8.11</jacoco-maven-plugin-version>
        <jdeps-maven-plugin-version>0.5.1</jdeps-maven-plugin-version>
        <lifecycle-mapping-plugin-version>1.0.0</lifecycle-mapping-plugin-version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <maven-jdeps-plugin-version>3.1.1</maven-jdeps-plugin-version>
        <maven-project-info-reports-plugin>2.9</maven-project-info-reports-plugin>

        <!--Profile Plugins-->
        <license-maven-plugin-version>4.3</license-maven-plugin-version>
        <maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>
        <maven-source-plugin-version>3.3.0</maven-source-plugin-version>

        <!--Mycila License plugin configuration-->
        <license.header.location>${project.basedir}/src/etc/license_header.txt</license.header.location>
        <license.header.definition>${project.basedir}/src/etc/header_definition.xml</license.header.definition>
        <license.maven.owner>Ricardo Mariaca and the DynamicReports Contributors</license.maven.owner>

        <!-- Properties for maven-checkstyle-plugin -->
        <checkstyle.config.location>${project.basedir}/src/etc/checkstyle.xml</checkstyle.config.location>
        <checkstyle.config.headerLocation>${license.header.location}</checkstyle.config.headerLocation>
        <checkstyle.config.maxAllowedViolations>40</checkstyle.config.maxAllowedViolations>
        <checkstyle.config.consoleOutput>true</checkstyle.config.consoleOutput>
        <checkstyle.config.failsOnError>true</checkstyle.config.failsOnError>
        <checkstyle.config.includeResources>false</checkstyle.config.includeResources>
        <checkstyle.config.includeTestResources>false</checkstyle.config.includeTestResources>
        <checkstyle.config.includeTestResources>false</checkstyle.config.includeTestResources>
        <checkstyle.config.includeTestSourceDirectory>false</checkstyle.config.includeTestSourceDirectory>
        <linkXRef>false</linkXRef>

        <!--Configuration for Modernizer-maven-plugin-->
        <modernizer-failOnViolations>true</modernizer-failOnViolations>
        <modernizer-javaVersion>${sourceVersion}</modernizer-javaVersion>
        <modernizer-skip>false</modernizer-skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.19.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-analyzers-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-queryparser</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.olap4j</groupId>
                        <artifactId>olap4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.castor</groupId>
                        <artifactId>castor-xml</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>icu4j</artifactId>
                        <groupId>com.ibm.icu</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>1.5-beta1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>1.14</version>
                <scope>runtime</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>xmlgraphics-commons</artifactId>
                <version>2.7</version>
                <scope>runtime</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.3.20</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.3.20</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.6.1</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.21</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
                <scope>runtime</scope>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220320</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.9.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>2.17.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.7.36</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireJavaVersion>
                                <version>[11,)</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.3.9,)</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${sourceVersion}</source>
                        <target>${targetVersion}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jdkinternals</goal> <!-- verify main classes -->
                                <goal>test-jdkinternals</goal> <!-- verify test classes -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <classifier>jakarta</classifier>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.helger.maven</groupId>
                    <artifactId>jaxb40-maven-plugin</artifactId>
                    <version>0.16.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.11.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.gaul</groupId>
                    <artifactId>modernizer-maven-plugin</artifactId>
                    <version>2.7.0</version>
                    <configuration>
                        <skip>${modernizer-skip}</skip>
                        <javaVersion>${modernizer-javaVersion}</javaVersion>
                        <failOnViolations>${modernizer-failOnViolations}</failOnViolations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>4.1</version>
                        <configuration>
                            <licenseSets>
                                <licenseSet>
                                    <header>${license.header.location}</header>
                                    <headerDefinitions>${license.header.definition}</headerDefinitions>
                                    <includes>
                                        <include>**/*.java</include>
                                    </includes>
                                </licenseSet>
                            </licenseSets>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java9</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.12.1</version>
                            <configuration>
                                <source>1.8</source>
                                <target>1.8</target>
                                <encoding>${encoding}</encoding>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <additionalOptions>${javadoc.opts}</additionalOptions>
                            <doclint>none</doclint>
                            <nosince>false</nosince>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                            <defaultVersion>${project.version}</defaultVersion>
                            <defaultSince>${project.version}</defaultSince>
                            <javadocExecutable>${env.JAVA_HOME}\bin\javadoc.exe</javadocExecutable>
                        </configuration>
                    </plugin>
                    <!--To ensure consistent API for java 9 usage-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>animal-sniffer-maven-plugin</artifactId>
                        <version>1.23</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <signature>
                                        <groupId>org.codehaus.mojo.signature</groupId>
                                        <!--We are "trying" to be jre 8 compatible-->
                                        <artifactId>java18</artifactId>
                                        <version>1.0</version>
                                    </signature>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <version>1.23</version>
                    <optional>true</optional>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>source</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin-version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <nosince>false</nosince>
                            <defaultVersion>${project.version}</defaultVersion>
                            <defaultSince>${project.version}</defaultSince>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checkstyle</id>
            <activation>
                <!--Activate automagically when source profile is online-->
                <property>
                    <name>profile</name>
                    <value>source</value>
                </property>
            </activation>
            <!--Attach to validations during build-->
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>${maven-checkstyle-plugin.version}</version>
                            <executions>
                                <execution>
                                    <!--Could run with mvn clean verify-->
                                    <id>validate</id>
                                    <phase>validate</phase>
                                    <configuration>
                                        <encoding>UTF-8</encoding>
                                    </configuration>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>run-checkstyle</id>
                                    <phase>process-sources</phase>
                                    <goals>
                                        <goal>checkstyle</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <excludes>module-info.java</excludes>
                                <headerLocation>../src/etc/checkstyle.xml</headerLocation>
                                <maxAllowedViolations>${checkstyle.config.maxAllowedViolations}</maxAllowedViolations>
                                <configLocation>../src/etc/checkstyle.xml</configLocation>
                                <consoleOutput>${checkstyle.config.consoleOutput}</consoleOutput>
                                <failsOnError>${checkstyle.config.failsOnError}</failsOnError>
                                <includeResources>${checkstyle.config.includeResources}</includeResources>
                                <includeTestResources>${checkstyle.config.includeTestResources}</includeTestResources>
                                <includeTestSourceDirectory>${checkstyle.config.includeTestSourceDirectory}</includeTestSourceDirectory>
                                <linkXRef>${linkXRef}</linkXRef>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!-- Setup Checkstyle, excluding module-info -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <!--Could run with mvn clean verify-->
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-checkstyle</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>module-info.java</excludes>
                            <headerLocation>${checkstyle.config.headerLocation}</headerLocation>
                            <maxAllowedViolations>${checkstyle.config.maxAllowedViolations}</maxAllowedViolations>
                            <configLocation>${checkstyle.config.location}</configLocation>
                            <consoleOutput>${checkstyle.config.consoleOutput}</consoleOutput>
                            <failsOnError>${checkstyle.config.failsOnError}</failsOnError>
                            <includeResources>${checkstyle.config.includeResources}</includeResources>
                            <includeTestResources>${checkstyle.config.includeTestResources}</includeTestResources>
                            <includeTestSourceDirectory>${checkstyle.config.includeTestSourceDirectory}</includeTestSourceDirectory>
                            <linkXRef>${linkXRef}</linkXRef>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <!--Repository containing com.lowagie:itext:jar:2.1.7.js7, not available in maven central -->
        <repository>
            <id>jaspersoft-third-party</id>
            <url>
                https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/
            </url>
        </repository>
        <repository>
            <id>jr-ce-releases</id>
            <name>JasperReports CE Releases</name>
            <url>
                https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases
            </url>
        </repository>
    </repositories>
</project>
