<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sourceforge.dynamicreports</groupId>
        <artifactId>dynamicreports-parent</artifactId>
        <version>6.21.0-SNAPSHOT</version>
    </parent>

    <artifactId>dynamicreports-adhoc</artifactId>
    <packaging>jar</packaging>

    <name>DynamicReports - adhoc</name>
    <url>https://github.com/dynamicreports</url>
    <description>DynamicReports adhoc</description>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxb40-maven-plugin</artifactId>
                <configuration>
                    <schemaIncludes>
                        <schemaInclude>**/adhocconfiguration.xsd</schemaInclude>
                    </schemaIncludes>
                    <bindingIncludes>
                        <bindingInclude>**/adhocconfiguration.xjb</bindingInclude>
                    </bindingIncludes>
                    <removeOldOutput>true</removeOldOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${sourceVersion}</source>
                    <target>${targetVersion}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <!--Could run with mvn clean verify-->
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-checkstyle</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>module-info.java</excludes>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                    </sourceDirectories>
                    <headerLocation>../src/etc/checkstyle.xml</headerLocation>
                    <maxAllowedViolations>${checkstyle.config.maxAllowedViolations}</maxAllowedViolations>
                    <configLocation>../src/etc/checkstyle.xml</configLocation>
                    <consoleOutput>${checkstyle.config.consoleOutput}</consoleOutput>
                    <failsOnError>${checkstyle.config.failsOnError}</failsOnError>
                    <includeResources>${checkstyle.config.includeResources}</includeResources>
                    <includeTestResources>${checkstyle.config.includeTestResources}</includeTestResources>
                    <includeTestSourceDirectory>${checkstyle.config.includeTestSourceDirectory}</includeTestSourceDirectory>
                    <linkXRef>${linkXRef}</linkXRef>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <!--// TODO Use javadoc from JAVA 10 to create searcheable javadocs-->
                    <!--<javadocExecutable>${env.JAVA_10_HOME}\bin\javadoc.exe</javadocExecutable>-->
                    <sourceFileExcludes>
                        <sourceFileExclude>${project.basedir}/dynamicreports-core/target</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>license</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin-version}</version>
                        <configuration>
                            <header>../src/etc/license_header.txt</header>
                            <headerDefinitions>../src/etc/header_definition.xml</headerDefinitions>
                            <properties>
                                <owner>${license.maven.owner}</owner>
                            </properties>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>checkstyle</id>
            <activation>
                <!--Activate automagically when source profile is online-->
                <property>
                    <name>profile</name>
                    <value>checkstyle</value>
                </property>
            </activation>
            <!--Attach to validations during build-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <!--Could run with mvn clean verify-->
                                <id>validate</id>
                                <phase>validate</phase>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run-checkstyle</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludes>module-info.java</excludes>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                            <headerLocation>../src/etc/checkstyle.xml</headerLocation>
                            <maxAllowedViolations>${checkstyle.config.maxAllowedViolations}</maxAllowedViolations>
                            <configLocation>../src/etc/checkstyle.xml</configLocation>
                            <consoleOutput>${checkstyle.config.consoleOutput}</consoleOutput>
                            <failsOnError>${checkstyle.config.failsOnError}</failsOnError>
                            <includeResources>${checkstyle.config.includeResources}</includeResources>
                            <includeTestResources>${checkstyle.config.includeTestResources}</includeTestResources>
                            <includeTestSourceDirectory>${checkstyle.config.includeTestSourceDirectory}</includeTestSourceDirectory>
                            <linkXRef>${linkXRef}</linkXRef>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
